# MaxLeapGit-Android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  gitmaster-keystore.jks  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/ilegendsoft/gitmaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxleapmobile/gitmaster/: ApiKey.java  GithubApplication.java
app/src/main/java/com/maxleapmobile/gitmaster/api/: ApiManager.java  GithubApi.java  LoggingInterceptor.java  TypedJsonString.java
app/src/main/java/com/maxleapmobile/gitmaster/calllback/: ApiCallback.java  OperationCallback.java  RecyclerItemClickListener.java
app/src/main/java/com/maxleapmobile/gitmaster/database/: DBHelper.java  DBRecRepo.java
app/src/main/java/com/maxleapmobile/gitmaster/manage/: UserManager.java
app/src/main/java/com/maxleapmobile/gitmaster/model/: AccessToken.java  ActionType.java  ForkRepo.java  Gene.java  GithubError.java  OrderEnum.java  Organzation.java  Owner.java  PageLinks.java  Radio.java  RecommendRepo.java  Repo.java  SearchedRepos.java  SearchedUsers.java  SortEnumRepo.java  SortEnumUser.java  TimeLineEvent.java  User.java
app/src/main/java/com/maxleapmobile/gitmaster/ui/activity/: AddGeneActivity.java  BaseActivity.java  ContainerActivity.java  GeneActivity.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  RepoActivity.java  RepoDetailActivity.java  SearchActivity.java  UserInfoActivity.java
app/src/main/java/com/maxleapmobile/gitmaster/ui/adapter/: GeneAdapter.java  RadioAdapter.java  RepoAdapter.java  SearchPagerAdapter.java  TimeLineAdapter.java  UserAdapter.java
app/src/main/java/com/maxleapmobile/gitmaster/ui/fragment/: MineFragment.java  RecommendFragment.java  RepoFragment.java  TimelineFragment.java  UserFragment.java
app/src/main/java/com/maxleapmobile/gitmaster/ui/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/maxleapmobile/gitmaster/ui/widget/: BaseDialog.java  CircularImageView.java  CustomClickableSpan.java  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  InfoLabel.java  ProgressWebView.java  URLSpanNoUnderline.java  WebViewProgressBar.java
app/src/main/java/com/maxleapmobile/gitmaster/util/: CircleTransform.java  Const.java  DeviceUtils.java  DialogUtil.java  Logger.java  PreferenceUtil.java  TimeUtil.java
app/src/main/res/color/: sel_main_drawer_item.xml
app/src/main/res/drawable/: btn_unfollow.xml  btn_unfollow_normal.xml  btn_unfollow_selected.xml  recommend_action_bar.xml
app/src/main/res/layout/: activity_add_gene.xml  activity_container.xml  activity_gene.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_repo.xml  activity_search.xml  activity_userinfo.xml  app_bar_main.xml  content_main.xml  dialog_gene.xml  dialog_sort_by.xml  frag_search.xml  fragment_recommend.xml  fragment_timeline.xml  fragment_userinfo.xml  gene_empty_view.xml  item_divider.xml  item_gene.xml  item_horizontal_divider.xml  item_language.xml  item_repo.xml  item_user.xml  listitem_timeline.xml  nav_header_main.xml  view_progressbar.xml  view_toolbar.xml  view_toolbar_add_gene.xml  view_toolbar_follow.xml  view_toolbar_main.xml  view_toolbar_repo.xml  view_toolbar_search.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  gene.xml  strings.xml  styles.xml
app/src/test/java/com/ilegendsoft/gitmaster/: ExampleUnitTest.java
