<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timeline"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Timeline"/>
        <item
            android:id="@+id/nav_recommend"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Recommend"/>
        <item
            android:id="@+id/nav_mine"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Mine"/>
    </group>


</menu>