<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timeline"
            android:checked="true"
            android:icon="@mipmap/btn_timeline_normal"
            android:title="@string/activity_main_item_timeline" />
        <item
            android:id="@+id/nav_recommend"
            android:icon="@mipmap/btn_recommend_normal"
            android:title="@string/activity_main_item_recommend" />
        <item
            android:id="@+id/nav_mine"
            android:icon="@mipmap/btn_mine_normal"
            android:title="@string/activity_main_item_mine" />
    </group>

</menu>