<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/gene_toolbar"
        layout="@layout/view_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gene_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:scrollbars="vertical"
        android:layout_below="@+id/gene_toolbar"
        />

    <TextView
        android:id="@+id/gene_empty"
        android:layout_below="@+id/gene_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/activity_search_empty"
        android:textColor="@color/color_text_gray"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/gene_add"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_label_normal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:text="@string/activity_add_new_gene"
        android:gravity="center"
        android:textColor="@color/white"/>

    <include
        android:layout_below="@+id/gene_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/view_progressbar"
        android:layout_centerHorizontal="true"
        android:id="@+id/gene_progressbar"/>

</RelativeLayout>