<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="72dp">


    <TextView
        android:id="@+id/gene_skill"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:textColor="@color/gene_skill_color"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/gene_language"
        android:paddingLeft="16dp"
        android:layout_below="@+id/gene_skill"
        android:textColor="@color/gene_language_color"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/gene_modify"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_width="64dp"
        android:layout_height="64dp">


    <ImageView
        android:layout_centerInParent="true"
        android:background="@mipmap/ic_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </RelativeLayout>
</RelativeLayout>