<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="19dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/nav_header_avatar"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@mipmap/ic_logo_drawer" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="24sp" />

</LinearLayout>
